# Personal API Key mahendrasai999@gmail.com
# apiKey = "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"; 

# Server port
PORT="3000"

# Deepak's API key
apiKey="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"